.main-content {
  display: flex;
}

.functionality {
  display: flex;
  flex-direction: column;
}

.functionality :hover {
  cursor: pointer;
}

.functionality button {
  background-color: #ffe699;
  height: 3rem;
  border: none;
  font-weight: bold;
}

.head {
  background-color: yellow;
  display: flex;
  justify-content: center;
}

.detail-head {
  background-color: #ffe699;
  display: flex;
  justify-content: center;

}

.table-head {
  background-color: #8397b0;
  display: flex;
  text-align: left;
}

.table-cell {
  display: flex;
  text-align: left;
}

.table-cell td {
  border: 1px solid black;
}

.table-cell input {
  width: 100%;
  border: none;
}

.rowsr {
  border: 1px solid black;
  flex: 1;
}

.sr {
  flex: 1;
}

.code {
  flex: 2;
}

.name {
  flex: 7;
}

.amount {
  flex: 1;
}

.qty {
  flex: 1;
}

.rate {
  flex: 1;
}

.max {
  flex: 7;
}

.mid {
  flex: 2;
}

.min {
  flex: 1;
  /* border: 1px solid black; */
}

.data-table table {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.content {
  flex: 13;
}

.sidebar {
  flex: 1;
  margin-top: 3rem;
}

.empty {
  flex: 10;
  border: 1px solid;
}

.empty-cell {
  flex: 1;
  border: 1px solid;
}

.total {
  flex: 2;
  border: 1px solid;
  text-align: center;
}

.total-value {
  flex: 1;
  text-align: right;
  border: 1px solid;
}

.main-header {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}

.header-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid;
}

.vr {
  display: flex;
  margin-top: 1rem;
  gap: 5rem;
}

.ac {
  display: flex;
  gap: 5rem;
  margin-bottom: 1rem;

}

.table-foot {
  display: flex;
  text-align: left;
}